<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetaboliteEditDialog</class>
 <widget class="QDialog" name="MetaboliteEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit metabolite</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MetaboliteAttributesDisplayWidget" name="attributeWidget" native="true"/>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="ReactionsDisplayWidget" name="reactionsTab">
      <attribute name="title">
       <string>Reactions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
     <widget class="AnnotationDisplayWidget" name="annotationTab">
      <attribute name="title">
       <string>Annotation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
     <widget class="EvidenceDisplayWidget" name="evidenceTab">
      <attribute name="title">
       <string>Evidence</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnnotationDisplayWidget</class>
   <extends>QWidget</extends>
   <header>GEMEditor.model.display.base</header>
   <container>1</container>
   <slots>
    <slot>save_state()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>EvidenceDisplayWidget</class>
   <extends>QWidget</extends>
   <header>GEMEditor.model.display.base</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReactionsDisplayWidget</class>
   <extends>QWidget</extends>
   <header>GEMEditor.model.display.metabolite</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MetaboliteAttributesDisplayWidget</class>
   <extends>QWidget</extends>
   <header>GEMEditor.model.display.metabolite</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MetaboliteEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MetaboliteEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_state()</slot>
  <slot>activate_button()</slot>
  <slot>id_changed(QString)</slot>
  <slot>save_dialog_geometry()</slot>
 </slots>
</ui>
